<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Export Embedded C code from UML model</name>
  <groupId>org.eclipse.acceleo.examples</groupId>
  <artifactId>org.eclipse.acceleo.examples.equinox.launcher.aird
	</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.24.0</tycho-version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <repositories>
            <repository>
              <id>Neon update site </id>
              <layout>p2</layout>
              <url>http://download.eclipse.org/releases/neon/</url>
            </repository>
            <repository>
              <id>UML 2 Embedded C Generator</id>
              <layout>p2</layout>
              <url>http://download.eclipse.org/umlgen/updates/nightly/latest/mars</url>
            </repository>
          </repositories>
          <applicationsArgs>
            <args>-consoleLog</args>
            <args>-application</args>
            <args>org.eclipse.acceleo.equinox.AcceleoLauncher</args>
            <args>-data</args>
            <args>${project.build.directory}/wks</args>
            <args>-models</args>
            <args>https://git.eclipse.org/c/umlgen/org.eclipse.umlgen.git/plain/org.eclipse.umlgen.gen.embedded.c/tests/org.eclipse.umlgen.gen.embedded.c.tests/models/NonRegressionModel.uml</args>
            <args>-output</args>
            <args>./src-gen</args>
            <args>-actions</args>
            <args>generate:org.eclipse.umlgen.gen.embedded.c/org.eclipse.umlgen.gen.embedded.c.main.Uml2ec</args>
          </applicationsArgs>          
          <dependencies>
            <!-- We need the actual launcher application -->
            <dependency>
              <artifactId>org.eclipse.acceleo.equinox.launcher</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <!-- The Eclipse feature packaging the code generator. -->
            <dependency>
              <artifactId>org.eclipse.umlgen.gen.embedded.c</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.umlgen.gen.embedded.c.profile</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
          </dependencies>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
