<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.acceleo.examples</groupId>
    <artifactId>org.eclipse.acceleo.examples.equinox.launcher.withgenerator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <packaging>eclipse-repository</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>com.mycompany.generator.update</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <createArtifactRepository>true</createArtifactRepository>
          <finalName>${project.artifactId}</finalName>
          <compress>true</compress>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
