# acceleo-launcher-examples

./: README.md
building-and-using-generator/: pom.xml
building-and-using-generator/com.mycompany.generator/: .project  pom.xml
building-and-using-generator/com.mycompany.generator.update/: category.xml  pom.xml
building-and-using-generator/com.mycompany.generator/src/com/mycompany/generator/: Activator.java
building-and-using-generator/com.mycompany.generator/src/com/mycompany/generator/main/: Generate.java  generate.mtl
building-and-using-generator/com.mycompany.generator/tasks/: generate.xml  generateTarget.xml
building-and-using-generator/com.mycompany.metamodel/: .project  plugin.properties  plugin.xml  pom.xml
building-and-using-generator/com.mycompany.metamodel/model/: devtool.aird  devtool.genmodel
building-and-using-generator/com.mycompany.metamodel/src/com/mycompany/devtool/: DevtoolFactory.java  DevtoolPackage.java  Feature.java  Product.java  Update.java  Version.java
building-and-using-generator/com.mycompany.metamodel/src/com/mycompany/devtool/impl/: DevtoolFactoryImpl.java  DevtoolPackageImpl.java  FeatureImpl.java  ProductImpl.java  UpdateImpl.java  VersionImpl.java
building-and-using-generator/com.mycompany.metamodel/src/com/mycompany/devtool/util/: DevtoolAdapterFactory.java  DevtoolSwitch.java
building-and-using-generator/com.mycompany.project/: .project  pom.xml
building-and-using-generator/com.mycompany.project/model/: extlibrary.aird  model.xmi
building-and-using-generator/com.mycompany.project/src-gen/: Extlibrary.java
ecoretools-eef/: pom.xml
emf-core-generation/: pom.xml
emf-core-generation/org.eclipse.emf.examples.library.edit/: .project
emf-core-generation/org.eclipse.emf.examples.library.editor/: .project
textile-to-html/: pom.xml
uml-to-embedded-c/: pom.xml
uml-to-embedded-c/UMLProject/: .project
uml-to-embedded-c/src-gen/Package1/: Package1.c  Package1.h
uml-to-embedded-c/src-gen/Package1/Package2/: Package2.c  Package2.h  aClass.c  aClass.h  aSingleton.c  aSingleton.h  anObject.c  anObject.h  privateSingleton.c  privateSingleton.h
uml-to-java/: pom.xml
uml-to-java/NonRegressionModel/: .project  generateJavaFromUML.launch
uml-to-java/NonRegressionModel/model/: NonRegressionModel.uml
uml-to-java/org.obeonetwork.uml.to.java.nonreg/: .project
website-from-aird/: pom.xml
website-from-aird/org.eclipse.emf.examples.library/model/: extlibrary.aird
