<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Export Website from Modeling Project</name>
  <groupId>org.eclipse.acceleo.examples</groupId>
  <artifactId>org.eclipse.acceleo.examples.equinox.launcher.aird
  </artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.24.0</tycho-version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <repositories>
            <repository>
              <id>Neon update site </id>
              <layout>p2</layout>
              <url>http://download.eclipse.org/releases/neon/</url>
            </repository>
            <repository>
              <id>Website Generator</id>
              <layout>p2</layout>
              <url>http://www.obeo.fr/download/release/designer/8.1/community/latest/repository
              </url>
            </repository>
          </repositories>
          <applicationsArgs>
            <args>-consoleLog</args>
            <args>-application</args>
            <args>org.eclipse.acceleo.equinox.AcceleoLauncher</args>
            <args>-data</args>
            <args>${project.build.directory}/wks</args>
            <args>-models</args>
            <args>platform:/resource/org.eclipse.emf.examples.library/model/extlibrary.aird</args>
            <args>-output</args>
            <args>${project.build.directory}/website/</args>
            <args>-actions</args>
            <args>generate:fr.obeo.dsl.designer.gen.html/fr.obeo.dsl.designer.gen.html.main.GenerateSite</args>
          </applicationsArgs>
          <dependencies>
            <!-- We need the actual launcher application -->
            <dependency>
              <artifactId>org.eclipse.acceleo.equinox.launcher
              </artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <!-- The Eclipse feature packaging the code generator. -->
            <dependency>
              <artifactId>fr.obeo.dsl.designer.gen.html.feature
              </artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <!-- The project containing the .aird model needs EcoreTools 
              to be resolved correctly -->
            <dependency>
              <artifactId>org.eclipse.emf.ecoretools.design</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.rcp</artifactId>
              <type>eclipse-feature</type>
            </dependency>
          </dependencies>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
