<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Export Website from Modeling Project</name>
    <groupId>org.eclipse.acceleo.examples</groupId>
    <artifactId>org.eclipse.acceleo.examples.equinox.launcher.withgenerator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho-version>0.23.1</tycho-version>
    </properties>



    <modules>
        <module>com.mycompany.metamodel</module>
        <module>com.mycompany.generator</module>
        <module>com.mycompany.generator.update</module>                
        <module>com.mycompany.project</module>        
    </modules>
    
    <pluginRepositories>
     <pluginRepository>
       <id>codehaus.snapshots</id>
       <url>http://snapshots.repository.codehaus.org/</url>
     </pluginRepository>
     <pluginRepository>
       <id>Eclipse - Acceleo Snapshots</id>
       <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
     </pluginRepository>
     <pluginRepository>
       <id>Eclipse - Acceleo Release</id>
       <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
     </pluginRepository>
   </pluginRepositories>

    <repositories>    
        <repository><id>Mars release train</id><layout>p2</layout>
            <url>http://download.eclipse.org/releases/mars</url>
        </repository>                
    </repositories>    

    <build>      



        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>		
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>                                
            </plugins>
        </pluginManagement>
    </build>

</project>
